<!doctype html>

<html>

    {% load static %}

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

        <title>

            {% block title %}
            {% endblock %}

        </title>

        <style>

            a {
                text-decoration: none;
            }

            .flush {
                color: yellow;
                text-shadow: 0 0 15px yellow, 0 0 25px yellow;
                animation: glow 1s linear infinite;
            }

            body {
                background-image: url("{% static 'img/background.jpg' %}");
                background-repeat: no-repeat;
                background-size: cover;
            }

            .hover {
                transform: scale(1.1) perspective(1px);
                transition: all 1s ease;

            }

            #question-text {
                font-size: 50px;
            }

            #question_id {
                font-size: 50px;
                color: yellow;
            }

            #variant-a, #variant-b, #variant-c, #variant-d {
                font-size: 26px!important;
            }

            dialog::backdrop {
                background-color: rgba(0, 0, 0, .5);
            }

            dialog {
                padding: 0;
                overflow: hidden;
                border: 0;
                border-radius: 1rem;
            }

            .btn-sq-responsive {
                width: 200px !important;
                max-width: 100% !important;
                max-height: 100% !important;
                height: 200px !important;
                font-size:32px;
            }

            .player {
                font-size: 110px;
            }
            
            .score {
                font-size: 70px;
            }

            @keyframes glow {
                0% {
                    filter: hue-rotate(0deg);
                }
                100% {
                    filter: hue-rotate(360deg);
                }
            }

        </style>

    </head>

    <body>

        {% block content %}

        {% endblock content %}

    </body>

</html>